Aug 27, 2016 ~ v1.0.0 ~ Intial release
Aug 27, 2016 ~ v1.0.1 ~ Added version to UI
Aug 29, 2016 ~ v1.1.0 ~ Added canvas CSV formatting for auto grader
Sep 01, 2016 ~ v1.2.0 ~ Added stats page and better reporting on header errors
Sep 09, 2016 ~ v1.2.1 ~ Hot fix to handle duplicate student IDs in grading file
Sep 12, 2016 ~ v1.3.0 ~ Update to show new lines and add drag and drop
Sep 12, 2016 ~ v1.3.1 ~ Added new stats and fix grading bug for non-compiling programs
Sep 14, 2016 ~ v1.3.2 ~ Fix grading zip generation bug
Sep 14, 2016 ~ v1.3.3 ~ Really fix grading zip generation bug
Sep 20, 2016 ~ v1.4.0 ~ Handles file IO
Sep 28, 2016 ~ v1.4.1 ~ Clean up file output and handle OutOfMemoryExceptions on program execution
Sep 28, 2016 ~ v1.4.2 ~ Wait longer for processes to exit
Sep 29, 2016 ~ v1.4.3 ~ Really fixed the memory issue now...
Oct 02, 2016 ~ v1.5.0 ~ Updates for HW 6
Oct 03, 2016 ~ v1.5.1 ~ Updates to show \0 characters
Oct 04, 2016 ~ v1.5.2 ~ Check for too large file output
Oct 10, 2016 ~ v1.5.3 ~ Get output even if process was killed
Oct 12, 2016 ~ v1.6.0 ~ Add viewers for PPM, enable multithreaded grading
Oct 12, 2016 ~ v1.6.1 ~ Don't let failed test change to passed
Oct 12, 2016 ~ v1.6.2 ~ Fixed threading crash
Oct 12, 2016 ~ v1.6.3 ~ Fixed always failing test cases
Oct 12, 2016 ~ v1.6.4 ~ Fixed exception when writing to terminated process
Oct 12, 2016 ~ v1.6.5 ~ Fixed dimension error in PpmViewer
Oct 12, 2016 ~ v1.6.6 ~ Fixed dimension check
Oct 13, 2016 ~ v1.6.7 ~ Fixed error when PPM can't be converted
Oct 19, 2016 ~ v1.7.0 ~ Updated grading function so MOSS can be disabled
Oct 26, 2016 ~ v1.7.1 ~ Fixed grading checkbox to run execution
Oct 26, 2016 ~ v1.7.2 ~ Catching exceptions during program execution
Oct 26, 2016 ~ v1.7.3 ~ Added Log statement for number of remaining assignments to grade
Oct 26, 2016 ~ v1.7.4 ~ Added check for valid PPM header
Oct 26, 2016 ~ v1.7.5 ~ Check that file exists before trying to do anything in PPM viewer