Aug 27, 2016 ~ v1.0.0 ~ Intial release
Aug 27, 2016 ~ v1.0.1 ~ Added version to UI
Aug 29, 2016 ~ v1.1.0 ~ Added canvas CSV formatting for auto grader
Sep 01, 2016 ~ v1.2.0 ~ Added stats page and better reporting on header errors
Sep 09, 2016 ~ v1.2.1 ~ Hot fix to handle duplicate student IDs in grading file
Sep 12, 2016 ~ v1.3.0 ~ Update to show new lines and add drag and drop
Sep 12, 2016 ~ v1.3.1 ~ Added new stats and fix grading bug for non-compiling programs
Sep 14, 2016 ~ v1.3.2 ~ Fix grading zip generation bug
Sep 14, 2016 ~ v1.3.3 ~ Really fix grading zip generation bug
Sep 20, 2016 ~ v1.4.0 ~ Handles file IO
Sep 28, 2016 ~ v1.4.1 ~ Clean up file output and handle OutOfMemoryExceptions on program execution
Sep 28, 2016 ~ v1.4.2 ~ Wait longer for processes to exit
Sep 29, 2016 ~ v1.4.3 ~ Really fixed the memory issue now...
Oct 02, 2016 ~ v1.5.0 ~ Updates for HW 6
Oct 03, 2016 ~ v1.5.1 ~ Updates to show \0 characters
Oct 04, 2016 ~ v1.5.2 ~ Check for too large file output